{
    "name": "@dexma/ui-components",
    "version": "7.0.0",
    "description": "DEXMA UI Components (React)",
    "main": "./dist/ui-components.umd.js",
    "module": "./dist/ui-components.es.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/ui-components.es.js",
            "require": "./dist/ui-components.umd.js"
        }
    },
    "engines": {
        "node": "18"
    },
    "scripts": {
        "build": "npm run build-icons && tsc && vite build",
        "build-storybook": "npm run build-icons && storybook build -o docs",
        "build-icons": "node scripts/buildIconConfig.js",
        "clean-build": "rm -rf dist",
        "coverage": "vitest run --coverage && npx serve coverage",
        "lint": "eslint --ext .js,.jsx,.ts,.tsx --fix",
        "test": "npm run build-icons && vitest run --coverage",
        "test:ui": "npm run build-icons && vitest --ui --config vitest-ui.config.mts",
        "format": "npm run eslint:fix && npm run prettier",
        "prettier": "prettier -w \"{src,test}/**/*.+(ts|tsx|json|mdx)\"",
        "eslint": "eslint \"{src,test}/**/*.+(ts|tsx)\"",
        "eslint:fix": "eslint --fix \"{src,test}/**/*.+(ts|tsx)\"",
        "prepare": "husky install",
        "prepack": "json -f package.json -I -e \"delete this.devDependencies; delete this.dependencies\"",
        "semantic-release": "semantic-release",
        "storybook": "npm run build-icons && storybook dev -p 6006"
    },
    "publishConfig": {
        "tag": "latest"
    },
    "release": {
        "branch": "master",
        "tagFormat": "v${version}",
        "plugins": [
            "@semantic-release/commit-analyzer",
            "@semantic-release/release-notes-generator",
            "@semantic-release/npm",
            "@semantic-release/github",
            "@semantic-release/changelog",
            [
                "@semantic-release/git",
                {
                    "message": "release (${nextRelease.version})"
                }
            ]
        ]
    },
    "dependencies": {
        "@storybook/cli": "^8.1.10",
        "@types/lodash": "^4.14.202",
        "@xmldom/xmldom": "^0.8.10",
        "classnames": "^2.5.1",
        "dayjs": "^1.11.11",
        "highcharts-react-official": "^3.1.0",
        "lodash": "^4.17.21",
        "polished": "^4.3.1",
        "react-color": "^2.19.3",
        "react-copy-to-clipboard": "^5.1.0",
        "uuid": "^10.0.0"
    },
    "devDependencies": {
        "@chromatic-com/storybook": "^1.5.0",
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/git": "^10.0.1",
        "@storybook/addon-essentials": "^8.1.10",
        "@storybook/addon-interactions": "^8.1.10",
        "@storybook/addon-links": "^8.1.10",
        "@storybook/addon-storysource": "^8.1.10",
        "@storybook/react": "^8.1.10",
        "@storybook/react-vite": "^8.1.10",
        "@storybook/test": "^8.1.10",
        "@testing-library/jest-dom": "^6.4.6",
        "@testing-library/react": "^16.0.0",
        "@types/node": "^20.14.9",
        "@types/prop-types": "^15.7.8",
        "@types/react": "^18.3.3",
        "@types/react-color": "^3.0.12",
        "@types/react-copy-to-clipboard": "^5.0.7",
        "@types/react-dom": "^18.3.0",
        "@typescript-eslint/eslint-plugin": "^7.14.1",
        "@typescript-eslint/parser": "^7.14.1",
        "@vitejs/plugin-react": "^4.3.1",
        "@vitest/coverage-v8": "^1.6.0",
        "@vitest/ui": "^1.6.0",
        "eslint": "^8.56.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-airbnb-typescript": "^18.0.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "2.29.1",
        "eslint-plugin-jsx-a11y": "^6.7.1",
        "eslint-plugin-n": "^17.0.0",
        "eslint-plugin-promise": "^6.2.0",
        "eslint-plugin-react": "^7.34.3",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-storybook": "^0.8.0",
        "husky": "^9.0.11",
        "jsdom": "^24.1.0",
        "json": "^11.0.0",
        "lint-staged": "^15.2.7",
        "prettier": "^3.3.2",
        "prop-types": "15.8.1",
        "semantic-release": "^22.0.12",
        "storybook": "^8.1.10",
        "typescript": "^5.5.2",
        "vite": "^5.3.1",
        "vite-plugin-dts": "^3.9.1",
        "vite-tsconfig-paths": "^4.3.1",
        "vitest": "^1.6.0"
    },
    "peerDependencies": {
        "antd": "5.5.1",
        "highcharts": "^11.3.0",
        "moment": "^2.30.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "styled-components": "^6.1.11"
    },
    "lint-staged": {
        "*.{ts,tsx,js,jsx,json,css,md}": [
            "npm run format"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged && git update-index --again"
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/dexma/ui-components.git"
    },
    "keywords": [
        "ui",
        "components",
        "utils",
        "react"
    ],
    "author": "Spacewell Energy",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/dexma/ui-components/issues"
    },
    "homepage": "https://github.com/dexma/ui-components#readme",
    "volta": {
        "node": "18.20.3",
        "npm": "10.7.0"
    },
    "files": [
        "dist"
    ]
}
